#spring.datasource.url= jdbc:mysql://localhost:3306/Employee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.port=8088


#//==================================================================================

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
server.port = 3000

#//================================================================================== 
#set RMS_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
#set RMS_DATASOURCE_USER=postgres
#set RMS_DATASOURCE_PASSWORD=postgres
#set RMS_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
#set RMS_DDL_AUTO=update

